<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            Recomendadas: px e em
            16px geralmente = 1em
            */
            
        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta amet impedit tempora quidem et sed suscipit corporis delectus, beatae sequi maxime aspernatur odit laudantium magnam voluptate quaerat dolor ipsum earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia modi quae commodi similique aut quo placeat eius? Magnam, quos soluta facilis itaque beatae est repellat doloremque, hic harum quasi voluptatibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe debitis quos sapiente nostrum repudiandae aliquam corporis, architecto voluptates, itaque, eum ipsam facilis inventore dicta perferendis. Laudantium eos exercitationem voluptatibus voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum facere ipsa quae voluptate quia libero quam nisi nesciunt. Vitae earum temporibus odit officiis dolores at ipsum esse quisquam provident laborum!</p>
</body>
</html>