<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no repeat;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > / > size > repeat > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main { 
            background-color: white;
            border-radius: 15px;
            max-width: 400px;
            border: 1px solid darkblue;
            padding: 10px;
            margin: auto;

        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ad suscipit. Laboriosam consectetur nostrum atque assumenda deserunt saepe placeat inventore, commodi necessitatibus nobis aliquid dolores minus dicta eius optio cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, modi eveniet. Obcaecati esse nulla hic quis inventore magni quam impedit, eius totam atque vitae repellendus ad debitis. Non, id molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum ad repellendus a hic. Architecto repudiandae dicta officia aperiam reiciendis doloribus aspernatur, ipsum animi ut quidem. Eos quis alias asperiores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ad suscipit. Laboriosam consectetur nostrum atque assumenda deserunt saepe placeat inventore, commodi necessitatibus nobis aliquid dolores minus dicta eius optio cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, modi eveniet. Obcaecati esse nulla hic quis inventore magni quam impedit, eius totam atque vitae repellendus ad debitis. Non, id molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum ad repellendus a hic. Architecto repudiandae dicta officia aperiam reiciendis doloribus aspernatur, ipsum animi ut quidem. Eos quis alias asperiores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ad suscipit. Laboriosam consectetur nostrum atque assumenda deserunt saepe placeat inventore, commodi necessitatibus nobis aliquid dolores minus dicta eius optio cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, modi eveniet. Obcaecati esse nulla hic quis inventore magni quam impedit, eius totam atque vitae repellendus ad debitis. Non, id molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum ad repellendus a hic. Architecto repudiandae dicta officia aperiam reiciendis doloribus aspernatur, ipsum animi ut quidem. Eos quis alias asperiores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ad suscipit. Laboriosam consectetur nostrum atque assumenda deserunt saepe placeat inventore, commodi necessitatibus nobis aliquid dolores minus dicta eius optio cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, modi eveniet. Obcaecati esse nulla hic quis inventore magni quam impedit, eius totam atque vitae repellendus ad debitis. Non, id molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum ad repellendus a hic. Architecto repudiandae dicta officia aperiam reiciendis doloribus aspernatur, ipsum animi ut quidem. Eos quis alias asperiores?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ad suscipit. Laboriosam consectetur nostrum atque assumenda deserunt saepe placeat inventore, commodi necessitatibus nobis aliquid dolores minus dicta eius optio cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, modi eveniet. Obcaecati esse nulla hic quis inventore magni quam impedit, eius totam atque vitae repellendus ad debitis. Non, id molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum ad repellendus a hic. Architecto repudiandae dicta officia aperiam reiciendis doloribus aspernatur, ipsum animi ut quidem. Eos quis alias asperiores?</p>
    </main>    
</body>
</html>